{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run BeginnersLuck.Game",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/BeginnersLuck.Game/BeginnersLuck.Game.csproj"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
